<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            background-color: black;
            max-width: 700px;
            margin: auto;
        }

        .imgcoisa {
            width: 300px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .version {
            float: right;
            font-family:'Times New Roman', Times, serif;
        }

        .title {
            font-family: "Montserrat";
            color: #165A4C;
        }

        .title:hover {
            color: orange;
            font-family:'Times New Roman', Times, serif;
        }

        .subtitle {
            font-family: "DynaPuff";
        }

        header {
            background-color: darkmagenta;
        }

        main {
            background-color: blue;
            height: 500px;
            margin-top: 0px;
            margin-right: 20px;
            margin-bottom: 0px;
            margin-left: 100px;
        }

        .som {
            text-align: right;
            width: 200px;
            padding-top: 50px;
        }

        .som:link {
            color: white;
            text-decoration: none;
        }

        .som:visited {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <p class="version">cl@ssver$!on 4&0.02@89.2#2</p>
        <h1 class="title">Encipedia</h1>
        <p class="subtitle">Duck de patos</p>
    </header>

    <main>
        <audio src="https://enddel.github.io/Duckpedia_enddel/dsmedia/subbass.ogg" controls autoplay loop></audio>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/coisa.png" alt="" srcset="" class="imgcoisa">
        <a href="https://enddel.github.io/Duckpedia_enddel/ds/phloather.html" class="som">ph10@th&r</a>
    </main>

    <footer>

    </footer>
</body>
</html>