<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop by Patopedia</title>
    <link rel="shortcut icon" href="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        a {
            color: white;
        }

        a:visited {
            color: orange;
        }

        body {
            margin: auto;
            min-width: 400px;
            max-width: 700px;
            color: white;
            background-color: #45293f;
        }

        header {
            color: white;
            text-align: center;
            
        }

        .title {
            font-family: "DynaPuff";
            font-weight: 400;
            margin: auto;
        }

        .subtitle {
            font-family: "Montserrat";
            margin: auto;
            color: orange;
        }

        .title:hover {
            color: orange;
        }

        .subtitle:hover {
            color: white;
        }

        main {
            color: white;
            background-color: #2e222f;
            padding: 10px 30px 20px 30px;
            border-radius: 50px;
            margin: 30px;
        }

        main > img {
            display: block;
            min-width: 100px;
            max-width: 300px;
            border-radius: 50px;
            margin-right: auto;
            margin-left: auto;
            
        }

        main > .maintitle {
            font-family: "DynaPuff";
            font-weight: 400;
        }

        main > .resumo {
            font-family: "DynaPuff";
            font-weight: 400;
        }

        main > p {
            font-family: "Montserrat";
            font-size: 1em;
        }

        footer {
            color: white;
            font-family: 'Montserrat';
            font-size: medium;
        }

        footer > p > img {
            border-radius: 100px;
            width: 20px;
            text-align: center;
        }

        p.enddel {
            margin-top: 50px;
            width: 200px;
        }

        p.ace {
            width: 200px;
        }

        p.enddel:hover {
            color: #ff0040;
        }

        p.ace:hover {
            color: #f51e9f;
        }

        section {
            color: white;
        }

        footer > p {
            text-align: center;
            margin: auto;
        }

        header > .version {
            margin: auto;
            font-size: 0.5em;
            font-weight: 10;
            font-family: "Montserrat";
        }


    </style>
</head>
<body>
    <header>
        <p class="version">version 0.0.2</p>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html">Voltar</a>
    <main>
    <h1 class="maintitle">Ducksons Four</h1>
    <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/quartetopato.png" alt="" srcset="">
    <h2 class="resumo">Resumo</h2>
    <p>The Duckson Four foi um grupo musical de R&B e Souls dos Ovíparos Unidos, surgido em 1964. O grupo era formado pelo cantor Maicon Duckson e seus irmãos Jacó, Tite, Jeruslayne, Marlom e Richard</p>


    </main>
    <hr>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html">Voltar</a>
    <footer>
        <p class="enddel">Feito por Enddel<img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/acephoto.png" alt="" srcset="">Pensado por Ace</p>
    </footer>
</body>
</html>