<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" type="">
    <title>Patopedia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            margin: auto;
            background-image: linear-gradient(0deg, #165A4C 10%, #239063);
            height: auto;
            min-width: 300px;
            max-width: 700px;
            text-align: center;
            padding: 50px;
        }

        a {
            color: white;
        }

        p {
            font-family: "Montserrat";
            font-weight: 400;
        }

        header {
            color: white;
            text-align: center;
        }

        header > div > .version {
            margin: -50px auto 0px auto;
            font-size: 0.5em;
            font-weight: 10;
            font-family: "Montserrat";
        }

        header > div > h1:hover {
            color: orange;
        }

        header > div {
            font-family: "Montserrat";
            color: white;
            margin: auto;
            font-weight: 500;
        }

        header > div > ul {
            margin: auto;
        }

        header > div > ul > li > a:visited {
            color: orange;
        }

        header > div > ul {
            padding: 0px;
        }

        header > div > ul > li.listadepatos {
            display: none;
        }

        header > div:hover > ul > li.listadepatos {
            display: block;
            font-weight: 300;
            margin: 10px;
        }

        .divhover:hover {
            border: 2px solid orange;
            padding: 10px;
            border-radius: 23px;
        }

        .divhover {
            border: 2px solid orange;
            padding: 10px;
            border-radius: 25px;
            width: 120px;

        }

        p.subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p.subtitle:hover {
            color: white;
        }

        h1.title {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-weight: 200;
            margin: auto;
            color: white;
            width: auto;
        }

        main {
            color: white;
        }

        hr {
            color: orange;
            margin-top: 40px;
            margin-bottom: 20px;
            width: auto;
        }

        main > h1.maintitle {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 900;
        }

        main > p {
            font-size: 1.4em;
            padding: 5px;
        }

        footer {
            margin: 100px auto 10px auto;
            color: white;
            font-family: "Montserrat";
            font-size: smaller;
            
        }

        footer > div > p > img {
            border-radius: 100px;
            width: 20px;
        }

        footer > div > p.enddel {
            width: 200px;
            background-color: #239063;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer > div > p.ace {
            width: 200px;
            background-color: #239063;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
        }

        footer > div >p.enddel:hover {
            background-color: #c32454;
        }

        footer > div > p.ace:hover {
            background-color: #cc3495;
        }

        footer > div > p {
            text-align: center;
            margin: auto;
            padding: 70px 0;
        }

        section {
            font-family: "DynaPuff";
            font-size: larger;
            color: white;
        }

        section > h2 {
            font-size: 2em;
            font-weight: 700;
        }

        section > p {
            font-size: 0.8em;
        }

        .logofinal {
            width: 100px;
            margin: 20px auto auto auto;
            display: block;
        }

        .myinsta {
            text-decoration: none;
        }

        .myinsta:visited {
            color: white;
        }

        .myinsta {
            text-decoration: none;
        }

        .myinsta:visited {
            color: white;
        }

        .loglink:link {
            color: #165A4C;
        }

        /*
        cores

        #165A4C
        #239063

        */

        .loglink:visited {
            color: #239063;
        }

        .pqntabranco {
            color: white;
        }

        .fundinho {
            background-color: #1EBC73;
            border-radius: 50px;
            padding: 10px 20px 20px 20px;
        }

        .aviso {
            margin: 0px auto 20px auto;
            color: white;
            background-color: #2E222F;
            border-radius: 25px;
            padding: 20px;
            min-width: 300px;
        }

        img.logo {
            width: 100%;
            height: auto;
            margin: auto;
        }

        div.destaque {
            max-width: 500px;
            background-color: #2E222F;
            padding: 2px 15px;
            border-radius: 30px;
            font-size: 1em;
            margin: auto auto 20px auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="topdiv">
        <p class="version">version 0.0.5</p>
        <h1 class="title">Duckpedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
        </div>
        <div class="divhover">Tipos de patos<ul>
            <li class="listadepatos"><a href="rappage.html">Rap</a></li>
            <li class="listadepatos"><a href="laspataspage.html">Sertanejo</a></li>
            <li class="listadepatos"><a href="ducksonfour.html">Pop</a></li>
            <li class="listadepatos"><a href="rockalt.html">Rock Alternativo</a></li>
        </ul>
        </div>
    </header>
    <img src="../dsmedia/DuckPediaLogo.png" alt="" srcset="" class="logo" width="600" height="240">
<p class="aviso">O site possui alguns problemas com o Chrome e resoluções pequenas, tente recarregar para garantir que é a versão atualizada, estou fazendo pelo Firefox e sou extremamente iniciante nisso, o site é um passatempo.</p>
    <div class="fundinho">
    <main>
        <h1 class="maintitle">Todos os tipos de patos aqui</h1>
    </main>
    <p class="pqntabranco">Obrigado por confiar no nosso site para se consultar em nosso conhecimento sobre patos.</p>

    <section>
        <h2>Sobre a Patopedia</h2>
        <p>Enciclopédia sobre patos criada em 16/08/2022 por PruzinRG em colaboração indireta de criatividade com Ace.</p>
        <p>Página com zero intuito monetário, apenas humor.</p>
        <div class="destaque">
        <p class="pqntabranco">Tudo está sendo escrito apenas por uma pessoa que não tem conhecimento avançado de programação/webdesign</p>
        </div>
    </section>
</div>
    <footer>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" alt="" srcset="" class="logofinal">
        <div>
        <p class="enddel"><a href="https://www.instagram.com/prxzxn/" class="myinsta" target="_blank">Feito por Enddel</a><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/acephoto.png" alt="" srcset=""><a href="https://www.instagram.com/acekkjkk/" class="myinsta" target="_blank">Pensado por Ace</a></p>
        </div>
        <a href="sobreenddel.html" class="sobre">Sobre Enddel</a>
    </footer>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/log.html" class="loglink">log</a>
</body>
</html>