<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertanejo by Patopedia</title>
    <link rel="shortcut icon" href="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        a {
            color: white;
        }

        a:visited {
            color: orange;
        }

        body {
            margin: auto;
            min-width: 400px;
            max-width: 700px;
            color: white;
            background-color: #45293f;
        }

        p {
            font-family: "Montserrat";

        
        }

        header {
            color: white;
            text-align: center;
        }

        h1.title {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-weight: 200;
            margin: auto;
            color: white;
        }

        header > h1:hover {
            color: orange;
        }

        p.subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p.subtitle:hover {
            color: white;
        }

        main {
            color: white;
            background-color: #2e222f;
            padding: 10px 30px 20px 30px;
            border-radius: 50px;
            margin: 30px;
        }

        h1.titlepato {
            font-family: "DynaPuff";
            font-weight: 400;
        }

        main > h2 {
            font-family: "DynaPuff";
            font-weight: 400;
        }

        main > img {
            display: block;
            width: 300px;
            border-radius: 50px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;

        }

        footer {
            margin: 100px auto 10px auto;
            color: white;
            font-family: "Montserrat";
            font-size: smaller;
            
        }

        footer > div > p > img {
            border-radius: 100px;
            width: 20px;
        }

        footer > div > p.enddel {
            width: 200px;
            background-color: #2e222f;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer > div > p.ace {
            width: 200px;
            background-color: #2e222f;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
        }

        footer > div >p.enddel:hover {
            background-color: #c32454;
        }

        footer > div > p.ace:hover {
            background-color: #cc3495;
        }

        footer > div > p {
            text-align: center;
            margin: auto;
            padding: 70px 0;
        }

        header > .version {
            margin: auto;
            font-size: 0.5em;
            font-weight: 10;
            font-family: "Montserrat";
        }

        .logofinal {
            width: 100px;
            margin: 20px auto auto auto;
            display: block;
        }

        .myinsta {
            text-decoration: none;
        }

        .myinsta:visited {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <p class="version">version 0.0.2</p>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html">Voltar</a>
    <main>
        <h1 class="titlepato">Las Patoas</h1>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/aspatas.png" alt="Las Patoas Foto">

        <h2>Resumo</h2>
        <p>Las Patoas, também chamado de La Fiesta De Las Patoas, é um álbum de estúdio de Patrícia Melosa e Patraia & Pataísa lançado em 4 de setembro de 2020 pela gravadora Bico Livre. O álbum contém muitas regravações de músicas de outros artisas.</p>
        <p>Patoas 65% (também chamado de La Fiesta De Las Patoas 65%) lançado em 14 de outubro de 2021. Foi o último trabalho lançado por Patrícia em vida</p>
        <p>Patroas 65% foi definido por Patrícia Melosa e Patraia & Pataísa como o "trabalho da nossa vida", com o objetivo de render uma turnê em 2022. No entanto, Patrícia Melosa <abbr title="link indisponível">faleceu num acidente aquático</abbr> menos de um mês após o lançamento do álbum.</p>
    </main>

    <section>

    </section>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html">Voltar</a>
    <footer>
        <hr>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" alt="" srcset="" class="logofinal">
        <div>
        <p class="enddel"><a href="https://www.instagram.com/prxzxn/" class="myinsta" target="_blank">Feito por Enddel</a><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/acephoto.png" alt="" srcset="">Pensado por Ace</p>
        </div>
    </footer>
</body>
</html>