<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duckpedia/Log</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .version {
            color: grey;
        }

        body {
            background-color: #45293f;
            min-width: 300px;
            max-width: 700px;
            margin: auto;
        }

        header {
            text-align: center;
        }

        header > .version {
            margin: auto;
            font-size: 0.5em;
            font-weight: 200;
            font-family: "Montserrat";
        }

        header > .title {
            font-family: "DynaPuff";
            font-weight: 400;
            color: white;
            margin: auto;
        }

        .title:hover {
            color: orange;
        }

        header > .subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        .subtitle:hover {
            color: white;
        }


        main {
            color: white;
            background-color: #2e222f;
            padding: 20px;
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 50px;
            border: 3px solid orange;
        }

        main > h2 {
            font-family: "DynaPuff";
            font-weight: 400;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        main > div > .loghora {
            font-family: "DynaPuff";
            color: orange;
            font-weight: 400;
            font-size: 1em;
            text-align: center;
        }

        main > div > .log {
            font-family: "Montserrat";
            color: white;
            font-size: 1em;
            padding: 20px;
            text-align: center;
        }

        footer > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }

        .back:link {
            color: white;
        }

        .back:visited {
            color: orange;
        }

        .testpage, .testpage:link, .testpage:visited {
            color: #45293f;
        }

        hr {
            color: orange;
            margin-top: 40px;
            margin-bottom: 50px;
            width: auto;
        }

        h2.maintitle {
            line-break: auto;
        }

    </style>
</head>
<body>
    <header>
        <p class="version">version 0.0.3</p>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <main>
        <h2 class="maintitle">Comentários<br>/log</h2>
        <div class="180822">
            <h3 class="loghora">
                18/08/22 04:40
            </h3>
            <p class="log">
                essa madrugada eu personalizei mais um pouco o site, ficou bonitinho apesar de eu ter feito muita coisa na gambiarra e ter deixado de fazer outras por falta de conhecimento, alguma hora chegaremos num ponto que eu consiga fazer tudo o que vem na cabeça, fazer esse site é como se eu estivesse fazendo uma de minhas artes digitais, só que apenas como teclado e muita paciência, pelo menos eu não tenho mão pra desenhar, a não ser a do desenho do Felps que ficou parecendo uma pata de cachorrinho, vou atualizar a versão do site lá em cima a cada mudança grande de ocorrer, hoje eu lanço a 0.0.3 devido ao novo layout das caixas, minha atual meta é consguir fazer modo claro e escuro, apesar de não entender o porquê pessoas ainda usam modo claro, eu quero fazer pra não deixar de ter, fora que é um conhecimento a mais para mim, obrigado pela visita.
            </p>
        </div>
        <hr>
        <div class="170822">
            <h3 class="loghora">17/08/22 2:46</h3>
            <p class="log">oi, aqui é o desocupado quem fez isso, para entendedores de programação e linguagens, eu não manjo de programação então provavelmente tem muita coisa errada no código, mas eu vou aprendendo com o tempo, isso se eu continuar a brincar com isso, por enquanto está divertido, obrigado pela visita.</p>
        </div>
        <hr>
    </main>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <footer>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" alt="" srcset="" class="logofinal">
    </footer>
    <a href="/testcss/test.html" class="testpage">.</a>
</body>
</html>