<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap by Patopedia</title>
    <link rel="shortcut icon" href="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');



        header {
            text-align: center;
        }

        header > .title {
            font-family: "DynaPuff";
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 200;
        }

        header > h1:hover {
            color: orange;
        }

        header > p.subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        header > p.subtitle:hover {
            color: white;
        }

        body {
            margin: auto;
            min-width: 400px;
            max-width: 700px;
            color: white;
            background-color: #45293f;
        }

        .back:visited {
            color: orange;
        }

        div.partetitle {
            background-color: orange;
            height: 70px;
            text-align: center;
            margin-top: -32px;
            margin-right: -32.5px;
            margin-bottom: 20px;
            margin-left: -32.5px;
            border-radius: 50px 50px 0px 0px;
            padding-top: 30px;
        }

        main > div > h1.titlepato {
            margin: auto;
            top: 50%;
        }

        main {
            background-color: #2e222f;
            padding: 10px 30px 20px 30px;
            border-radius: 50px;
            margin: 30px;
            border: 3px solid orange;
        }

        hr {
            color: orange;
        }

        main > h2 {
            font-family: "DynaPuff";
            font-weight: 400;
        }

        main > img.patoimg {
            width: 300px;
            border-radius: 50px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        main > div > .titlepato {
            font-family: "DynaPuff";
            font-weight: 400;
        }
        
        main > p {
            font-family: "Montserrat";
            padding-left: 20px;
            width: 70%;
        }

        main > section > h2 {
            font-family: "DynaPuff";
            font-weight: 200;
        }

        footer {
            margin: 100px auto 10px auto;
            color: white;
            font-family: "Montserrat";
            font-size: smaller;
            
        }

        footer > div > p > img {
            border-radius: 100px;
            width: 20px;
        }

        footer > div > p.enddel {
            width: 200px;
            background-color: #2e222f;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid orange;
        }

        footer > div > p.ace {
            width: 200px;
            background-color: #2e222f;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
            border: 1px solid orange;
        }

        footer > div >p.enddel:hover {
            background-color: #c32454;
            border: 1px solid #c32454;
        }

        footer > div > p.ace:hover {
            background-color: #cc3495;
            border: 1px solid #cc3495;
        }

        footer > div > p {
            text-align: center;
            margin: auto;
            padding: 70px 0;
        }

        header > .version {
            margin: auto;
            font-size: 0.5em;
            font-weight: 10;
            font-family: "Montserrat";
        }

        .logofinal {
            width: 100px;
            margin: 20px auto auto auto;
            display: block;
        }

        .myinsta {
            text-decoration: none;
        }

        .myinsta:visited {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <p class="version">version 0.0.3</p>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <main>
        <div class="partetitle">
        <h1 class="titlepato">Grupo Emiciduck</h1>
        </div>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/rapdepato.png" alt="" srcset="" class="patoimg"><abbr title="Emiciduck"></abbr></img>

        <h2 class="titlepato">Resumo</h2>
        <p>Fernando Pato da Silveira, conhecido pelo grupo música Emiciduck, é um rapper, cantor, letrista, compositor e pato brasileiro.</p>


        <section>
            <h2>Discografia</h2>
            <ul>
                <li><abbr title="link perdido"> Pra quem já mordeu um ganso por comida, até que eu cheguei longe...</abbr></li>
                <li><abbr title="link perdido">Sua pata ouve meu rep tamém</abbr></li>
                <li><abbr title="link perdido">Ducksídio</abbr></li>
                <li><abbr title="link perdido">Sobre patinhos, penas, pesadelos e migalhas de pão</abbr></li>

            </ul>
        </section>
    </main>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <footer>
        <hr>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" alt="" srcset="" class="logofinal">
        <div>
        <p class="enddel"><a href="https://www.instagram.com/prxzxn/" class="myinsta" target="_blank">Feito por Enddel</a><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/acephoto.png" alt="" srcset="">Pensado por Ace</p>
        </div>
    </footer>
</body>
</html>