<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Rock by Patopedia</title>
    <link rel="shortcut icon" href="/dsmedia/favcon2.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        /*
        cores

        #165A4C
        #239063
        
        */

        div.partetitle {
            background-color: orange;
            height: 70px;
            text-align: center;
            margin-top: -12px;
            margin-right: -32.5px;
            margin-bottom: 20px;
            margin-left: -32.5px;
            border-radius: 50px 50px 0px 0px;
            padding-top: 30px;
        }

        .back:link {
            color: white;
        }

        .back:visited {
            color: orange;
        }

        header > .version {
            margin: auto;
            font-size: 0.5em;
            font-weight: 10;
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header > .title {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 200;
        }

        header > h1:hover {
            color: orange;
        }

        header > p.subtitle {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        header > p.subtitle:hover {
            color: white;
        }

        body {
            margin: auto;
            min-width: 400px;
            max-width: 700px;
            color: white;
            background-color: #165A4C;
        }

        main {
            background-color: #239063;
            padding: 10px 30px 20px 30px;
            border-radius: 50px;
            margin: 30px;
            border: 3px solid orange;
        }

        .maintitle, .mainsubtitle {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .maintitle {
            margin: auto;
            top: 50%;
        }

        main > p {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        footer {
            margin: 10px auto 10px auto;
            color: white;
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            font-size: smaller;
            
        }

        footer > div > p > img {
            border-radius: 100px;
            width: 20px;
        }

        footer > div > p.enddel {
            width: 200px;
            background-color: #239063;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid orange;
        }

        footer > div > p.ace {
            width: 200px;
            background-color: #239063;
            padding: 10px 0px;
            border-radius: 20px;
            margin-top: 10px;
            border: 1px solid orange;
        }

        footer > div >p.enddel:hover {
            background-color: #c32454;
            border: 1px solid #c32454;
        }

        footer > div > p.ace:hover {
            background-color: #cc3495;
            border: 1px solid #cc3495;
        }

        footer > div > p {
            text-align: center;
            margin: auto;
            padding: 70px 0;
        }

        hr {
            color: orange;
        }

        .myinsta {
            text-decoration: none;
        }

        .myinsta:link, .myinsta:visited {
            color: white;
        }

        .logofinal {
            width: 100px;
            margin: 20px auto auto auto;
            display: block;
        }

        .patoemo {
            width: 50px;
            border-radius: 20px;
            margin-top: 50px;
        }

        .oipato {
            font-size: smaller;
        }

        .dalletrio {
            width: 300px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }

        .felpsimg {
            width: 300px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }

        .twitch:link, .twitch:visited {
            color: white;
        }

        .twitch {
            text-decoration: none;
        }

        .right {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
        }

        .aaa {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
        }

        .reffinal {  
            width: 300px;
            text-align: center;
            font-family: "Montserrat";
            font-weight: 100;
            font-size: 0.6em;
            margin: 100px auto 10px auto;
            
        }

    </style>
</head>
<body>
    <header>
        <p class="version">version 0.0.4</p>
        <h1 class="title">Duckpedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <main>
        <div class="partetitle">
        <h1 class="maintitle">Rock Alternativo</h1>
        </div>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/dalletrio3.png" alt="" srcset="" class="dalletrio">

        <h2 class="mainsubtitle">Resumo</h2>
        <p>Rock alternativo (alt-rock, música alternativa ou simplesmente alternativo) é um gênero de rock que surgiu entre os patos na década de 1980, se popularizando na década de 1990. Consiste de vários subgêneros oriundos da cena musical independente como grunge e britpop, que estão relacionados por sua influência em diversas escalas com o punk rock e que não se encaixavam em uma classificação alguma conhecida na época. Às vezes era usado para rotular patos <i>undergrounds</i> dos anos 80 e bandas de rock and roll dos anos 90.</p>
        <p>Apesar do gênero ter a estrutura de rock, muitos patos são influenciados pela música de suas respectivas lagoas, sendo a influência de folf, reggae, eletrônico e jazz facilmente encontrada.</p>

        <h2 class="mainsubtitle">Cool Ducks</h2>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/dalletrio.png" alt="" srcset="" class="dalletrio">
        <p>Cool Ducks é uma banda britânica formada em 2002 em Sheffield, na Inglaterra. O grupo é formado por Alex Ducker, Patt Elder, Jangui Kook e Nicolas <i>o mal.</i></p>

        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/dalletrio2.png" alt="" srcset="" class="dalletrio">

        <p>A banda já lançou seis álbuns de estúdio: <i>Whatever Ducks Say I Am, That's What I'm Not</i> (2006), <i>Favourite Duck Nightmare</i> (2007), <i>Lagoon</i> (2009), <i>Duck It and See</i> (2011), <i>AM</i> (2013) e <i>Tranquility Base Hotel & Ducks</i> (2018). Seu primeiro álbum foi o disco de estreia que vendeu mais rápido na história das paradas de sucesso britânicas e, em 2013, a revista <i>Rolling Stone</i> o nomeou como o 30º melhor álbum de todos os tempos.</p>

        <h2 class="mainsubtitle">Influência dos Influencers</h2>

        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/felpsbaixo.png" alt="" srcset="" class="felpsimg">

        <p>
            Influencers famosos do TikTok fizeram a comunidade ouvinte de <i>Rock Alternativo</i> e <i>Indie Rock</i> aumentarem devido às <i>Trends Virais</i> que tem ganhado bastante público, com montagens de casais, montagens tristes legendadas do <i>Bart Simpson</i> e versões "sad" de The Neighbourhood.
        </p>

        <p>
            Streamers em <a href="http://www.twitch.tv/" class="twitch">Twitch</a> ajudaram nesse crescimento, com a popularização do jogo eletrônico <i>Clone Hero</i>, bandas como Cool Ducks e Guse começaram a ganhar palco para a <i>Geração Z</i> de jovens que se vê. 404, de Cool Ducks, se tornou, em 2021, uma das músicas mais repetidas e mais tocada nas redes como QuikQuok e utilizando a função <i>Reels</i> do <i>Instaquack</i>.
        </p>

        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/patoemo.png" alt="" srcset="" class="patoemo">
        <p class="oipato">*o pato emo baixista te dá oi*</p>
    </main>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <p class="reffinal">*Nenhuma bicicleta foi hackeada durante a escrita e publicação desta página.</p>
    <footer>
        <hr>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/favcon2.png" alt="" srcset="" class="logofinal">
        <div>
        <p class="enddel"><a href="https://www.instagram.com/prxzxn/" class="myinsta" target="_blank">Feito por Enddel</a><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/acephoto.png" alt="" srcset="">Pensado por Ace</p>
        </div>
    </footer>
</body>
</html>