<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enddel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            background-color: #c32454 ;
            padding: 20px;
        }

        .myinsta {
            text-decoration: none;
            font-family: "Montserrat";
            font-size: 0.7em;
        }

        .myinsta:link ,.myinsta:visited {
            color: white;
        }

        .links:link, .links:visited {
            color: white;
        }

        .back:visited ,.back:link {
            color: #2e222f;
        }

        main {
            background-color: #2e222f;
            padding: 10px 20px;
            margin: 20px auto;
            border-radius: 30px;
            color: white;
            max-width: 600px;
        }

        h1 {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 2em;
            background-color: #c32454;
            width: fit-content;
            padding: 10px 15px;
            border-radius: 25px;
            margin: 20px auto;
        }

        p {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        img {
            border-radius: 25px;
            display: block;
            margin: auto;
        }

        .logobottom {
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <main>
        <h1>Enddel</h1>
        <img src="https://enddel.github.io/Duckpedia_enddel/dsmedia/myself.jpg" alt="" srcset="">
        <br>
        <a href="https://www.instagram.com/prxzxn/" class="myinsta">Instagram Artístico esqueci como centraliza</a>

    <p>Aoba, Enddel não é um nome de verdade, por que eu não uso o meu? Existem inúmeras pessoas na internet, algumas ligam para a própria privacidade e outras esquecem que deveriam pensar nisso, então o meu nome é algo que eu dificilmente utilizo online, refiro a mim (pela internet) normalmente como Enddel ou Pruzin.</p>
    <p><a href="https://www.instagram.com/prxzxn/" class="links">Eu sou um artísta amador</a>, tudo o que eu desenho hoje NÃO vem de estudo em classe, apenas a curiosidade, paciência e muito tempo sozinho fizeram eu saber mais ou menos como desenhar, o Duckpedia é um exemplo disso.</p>
    <p>Eu comecei esse site porque estava vendo algumas coisas sobre HTML e lembrei da aula fantástica do <a href="https://www.youtube.com/c/CursoemVídeo" class="links">Curso em Vídeo</a> sobre isso, comecei a ver algumas aulas e tive um combo de ideias que, em uma madrugada, fizeram boa parte do que o site é no momento. Eu obviamente não sou profissional nisso e ainda não pretendo seguir com isso, escrever esses códigos e fazer um site é como se eu estivesse desenhando com o teclado.</p>
    <p>ENDDEL ENCONTREI UM BUG!! ENDDEL A TELA TÁ DESALINHADA!!! em breve tudo vai estar bonitinho e funcional, o site tem problemas com telas pequenas e navegadores diferentes do que eu uso (Firefox) o projeto está sendo feito com apenas um monitor 1360x768 e uso um Samsung A50 para testar as abas no celular, telas maiores (FullHD, UHD, 4K) eu não sei se estão funcionando bem, muitos conteúdos de hoje são publicados em 4K, mas nem todo brasileiro possui uma tela 4K, então eu ainda não faço ideia de como o site vai se comportar nessas resoluções.</p>
    <p>O que o site vai se tornar? Eu ainda não sei, a ideia inicial era apenas "lista de pato cantor", eu adicionei três segredos no site inteiro, o Log do site eu deixei como segredo apesar de ser apenas a nota de cada atualização que faço, os outros dois segredos, que aliás um leva ao outro, são resultados de um ideia que tive recentemente, ainda vou pensar mais</p>
    <p>As imagens que eu usei são todas minhas (excessão apenas do membro da Dogz, é apenas o cachorro do Duck Hunt), todas as imagens dos patos eu utilizei o meu curto acesso ao incrível Dall-E 2, os desenhos (ex: Logo, Favcon, Felps) eu desenhei usando Illustrator, é o meu principal programa pra fazer quase qualquer coisa, infelizmente ele não faz café e não dá abraço</p>
    <p>Apenas para caso haja a curiosidade sobre a minha foto de perfil, é o personagem principal do vídeo "<a href="https://youtu.be/tSkz4vATkQE" class="links">Shop: A Pop Opera</a>" do Jack Stauber, recomendo muito assistir.</p>
    <p>Enddel, você está bem? Ah obrigado por perguntar, fisicamente eu estou quase saudável, só preciso de mais salada e fruta, mentalmente é complicado, minhas ideias grandes e os meus desenhos mais bonitos, surgem durante grandes crises de ansiedade, qualquer coisa que me faça ouvir música e concentrar em algo ajuda, então são 5:20 da manhã e eu estou escrevendo aqui, aliás, obrigado por ler, fazer esses projetos me deixam menos triste e tenho bons web-amigos que apoiam muito tudo o que eu desenho, tudo o que eu crio, tudo o que eu faço, gostaria eu ser tão fã de mim quanto eles são, contudo, vou procurar fazear o meu melhor possível, eu sei que consigo. Se você se sente sozinho, depressivo e/ou ansioso, <a href="https://www.cvv.org.br/ligue-188/" class="links">procure ajuda</a></p>
    <p>No momento acho que é tudo o que tenho para falar sobre mim, o site e o breve futuro, muito obrigado por ler até aqui, você é incrível.</p>
    </main>
    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="back">Voltar</a>
    <img src="/dsmedia/favcon2.png" alt="" srcset="" class="logobottom">
</body>
</html>